{
  "name": "lifetimebot",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/donSiamion/lifeTimeTgBot.git"
  },
  "author": "donSiamion",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/donSiamion/lifeTimeTgBot/issues"
  },
  "homepage": "https://github.com/donSiamion/lifeTimeTgBot#readme",
  "type": "module",
  "dependencies": {
    "node-fetch": "^3.2.10"
  }
}
